apiVersion: apps/v1
kind: Deployment
metadata:
  name: medichain-deploy
  namespace: medical-test
  labels:
    app: medichain-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: medichain-deploy
  template:
    metadata:
      labels:
        app: medichain-deploy
    spec:
      containers:
      - name: medichain
        image: sanguohot/medichain:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8443
          protocol: TCP
        volumeMounts:
        - name: medichain-config-volume
          mountPath: /root/etc # 这里是路径
        - name: medichain-keystore-volume
          mountPath: /root/keystore
        - name: medichain-databases-volume
          mountPath: /root/databases
      volumes:
      - name: medichain-databases-volume
        hostPath:
          # directory location on host
          path: /opt/medichain/databases
          # this field is optional
          type: DirectoryOrCreate
      - name: medichain-keystore-volume
        hostPath:
          # directory location on host
          path: /opt/medichain/keystore
          # this field is optional
          type: DirectoryOrCreate
      - name: medichain-config-volume
        configMap:
          name: medichain-configmap
          items:
          - key: first # 使用configmap里面key对应的数据
            path: config.json # 代表/root/etc/config.json文件
      restartPolicy: Always
