apiVersion: v1
kind: Service
metadata:
  name: medichain-svc
  namespace: medical-test
  labels:
    app: medichain-svc
spec:
  selector:
    app: medichain-deploy
  ports:
    - port: 8443
      targetPort: 8443
      nodePort: 8443
      protocol: TCP
  type: NodePort
